<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100vw;
            height: auto;
            background-color: skyblue;
        }
        .top{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 1rem;
        }
        #logo img{
            width:1.2rem;
            height: 1.2rem;
            border: solid balck 1px;
            border-radius: 50%;
            overflow: hidden;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="top">
                <div id="logo"><img src="logo.jpg" alt="logo"></div>
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Destinations</a>
                <a href="#">Tour</a>
                <a href="#">Blogs</a>
                <button><a href="#">Log in</a></button>
            </div>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </div>
</body>
</html>